{
  "name": "react-hooks-redux-reducer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \".results.json\" && jest --reporters=@ihollander/jest-learn-reporter --reporters=default --watchAll"
  },
  "devDependencies": {
    "@ihollander/jest-learn-reporter": "^1.0.1",
    "jest": "^26.6.3",
    "mocha": "^8.2.1"
  }
}
